@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  /* transition: transform 0.1s linear; */
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -22px;
}
h1{
  justify-content: center;
  text-align: center;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .bla {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.bla::-webkit-scrollbar {
  display: none;
}
.bla.no-transition {
  scroll-behavior: auto;
}
.bla.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.bla.dragging .card {
  cursor: grab;
  user-select: none;
}
.bla :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bla .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.bla .card .ser-img {
  background: #8b53ff;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .ser-img img {
  width: 140px;
  height: 140px;
  border-radius: 100%;
  object-fit: cover;
  border: 4px solid #fff;
}
.bla .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.bla .card span {
  color: #6a6d78;
  font-size: 1.31rem;
}
.dropdown{
  box-sizing: border-box;
}
.select{
   background: #2a2f3b; 
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
   border: 2px #2a2f3b solid; 
   border-radius: 0.5em; 
  padding: 1em ;
  cursor: pointer;
  transition: background 0.3s;
}
.select-clicked{
   border: 2px #26489a solid;
  box-shadow: 0 0 0.8em #26489a; 
}
.select:hover {
  background: #323741;
}
.caret {
  width: 0;
  height: 0;
   border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #fff; 
  transition: 0.3s;
}
.caret-rotate {
  transform: rotate(100deg);
}
.menu {
  list-style: none;
  padding: 0.2em 0.5em;
   background: #323741; 
    border: 1px #363a43 solid;  
   box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);  
    border-radius: 0.5em; 
    color: #9fa5b5; 
  position: absolute;
  top: 3em;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  opacity: 0;
  display: none;
  transition: 0.2s;
  z-index: 1;
}
.menu li {
  margin: 0.3em 0;
  padding: 0.7em 0.5em;
  border-radius: 0.5em;
  cursor: pointer;
}
.menu li:hover {
  background: #2a2d35;
}
.active {
  background: #23242a;
}
.menu-open {
  display: block;
  opacity: 1;

}
@media screen and (max-width: 900px) {
  .wrapper .bla {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .bla {
    grid-auto-columns: 100%;
  }
}